[00:03.77] Ah, ah
[00:07.22] Hey (hey)
[00:12.97] Ha-ah, oh, mmm
[00:19.97] 
[00:17.84] Baby, baby, yeah
[00:28.08] Are you listening?
[00:31.81] Wondering where you've been all my life
[00:43.94] I just started livin'
[00:48.32] Ooh-oh, baby
[00:56.62] Are you listening? Uh
[01:07.12] 
[01:04.77] When you say you love me
[01:07.36] Know I love you more
[01:11.46] And when you say you need me
[01:15.22] Know I need you more
[01:19.57] Boy, I adore you-oo-ou
[01:27.42] I adore you-oo-ou
[01:35.92] 
[01:36.50] Baby, when ya hear me
[01:43.73] When I'm crying out for you
[01:51.52] I'm scared, oh, so scared
[01:59.68] But when you're near me
[02:03.59] I feel like I'm standing with an army of men
[02:11.81] Armed with weapons (weapons), hey, oh
[02:30.31] 
[02:24.11] When you say you love me
[02:27.23] Know I love you more
[02:31.42] And when you say you need me
[02:35.80] Know I need you more
[02:39.39] Boy, I adore you-oo-ou
[02:46.57] I adore you-oo-ou
[02:55.07] 
[02:55.27] I love lying next to you
[03:07.27] 
[03:02.54] I could do this for eternity
[03:05.71] You and me
[03:10.47] We're meant to be in holy matrimony
[03:15.91] God knew exactly what he was doing
[03:20.53] When He led me to you
[03:31.03] 
[03:26.45] When you say you love me
[03:31.44] Know I love you more (I love you more)
[03:35.11] And when you say you need me
[03:38.86] Know I need you more
[03:43.78] Boy, I adore you-oo-ou
[03:52.14] I adore you-oo-ou
[04:00.64] 
[03:59.16] When you say you love me
[04:02.66] Know I love you more
[04:07.69] And when you say you need me
[04:11.13] Know I need you more
[04:15.86] Boy, I adore you-oo-ou
[04:23.77] I adore you-oo-ou