[00:10.29] Walk in your rainbow paradise (paradise)
[00:19.73] Strawberry lipstick state of mind (state of mind)
[00:29.52] I get so lost inside your eyes
[00:35.77] Would you believe it?
[00:46.27] 
[00:38.62] You don't have to say you love me
[00:41.13] You don't have to say nothing
[00:43.54] You don't have to say you're mine
[01:00.04] 
[00:47.83] Honey (ah-ah-ah)
[00:51.89] I'd walk through fire for you
[00:54.39] Just let me adore you
[00:57.19] Oh, honey (ah-ah-ah)
[01:01.36] I'd walk through fire for you
[01:04.06] Just let me adore you
[01:06.03] Like it's the only thing I'll ever do
[01:10.84] Like it's the only thing I'll ever do
[01:29.34] 
[01:18.14] Your wonder under summer sky (summer sky)
[01:27.72] Brown skin and lemon over ice
[01:33.97] Would you believe it?
[01:44.47] 
[01:37.08] You don't have to say you love me
[01:39.30] I just wanna tell you somethin'
[01:41.74] Lately you've been on my mind
[01:56.24] 
[01:46.00] Honey (ah-ah-ah)
[01:50.07] I'd walk through fire for you
[01:52.56] Just let me adore you
[01:55.37] Oh, honey (ah-ah-ah)
[01:59.67] I'd walk through fire for you
[02:02.13] Just let me adore you
[02:04.00] Like it's the only thing I'll ever do
[02:08.93] Like it's the only thing I'll ever do
[02:27.43] 
[02:15.30] It's the only thing I'll ever do
[02:17.72] It's the only thing I'll ever do
[02:20.03] It's the only thing I'll ever do
[02:22.45] It's the only thing I'll ever do
[02:25.04] It's the only thing I'll ever do
[02:27.42] It's the only thing I'll ever do
[02:29.96] It's the only thing I'll ever do
[02:32.18] It's the only thing I'll ever do
[02:48.18] 
[02:35.06] I'd walk through fire for you
[02:49.56] 
[02:40.89] Just let me adore you
[02:43.87] Oh, honey (ah-ah-ah)
[02:48.05] I'd walk through fire for you
[02:50.88] Just let me adore you
[02:52.74] Like it's the only thing I'll ever do (ah-ah-ah)
[03:16.74] 
[02:57.72] I'd walk through fire for you
[03:00.22] Just let me adore you
[03:03.08] Oh, honey (ah-ah-ah), oh, honey
[03:07.67] I'd walk through fire for you
[03:09.84] Just let me adore you
[03:20.34] 
[03:12.96] Oh-oh-oh-oh
[03:15.55] Oh, honey
[03:17.84] Oh-oh-oh-oh
[03:19.70] Just let me adore you
[03:21.86] Like it's the only thing I'll ever do