[00:03.74] Ah, ah
[00:07.21] Hey (hey)
[00:12.97] Ha-ah, oh, mmm
[00:19.97] 
[00:17.86] Baby, baby, yeah
[00:28.02] Are you listening?
[00:31.80] Wondering where you've been all my life
[00:43.95] I just started livin'
[00:48.31] Ooh-oh, baby
[00:56.68] Are you listening? Uh
[01:07.18] 
[01:04.72] When you say you love me
[01:07.36] Know I love you more
[01:11.49] And when you say you need me
[01:15.30] Know I need you more
[01:19.57] Boy, I adore you-oo-ou
[01:27.41] I adore you-oo-ou
[01:35.91] 
[01:36.44] Baby, when ya hear me
[01:43.71] When I'm crying out for you
[01:51.51] I'm scared, oh, so scared
[01:59.69] But when you're near me
[02:03.50] I feel like I'm standing with an army of men
[02:11.85] Armed with weapons (weapons), hey, oh
[02:30.35] 
[02:24.15] When you say you love me
[02:27.26] Know I love you more
[02:31.45] And when you say you need me
[02:35.88] Know I need you more
[02:39.32] Boy, I adore you-oo-ou
[02:46.53] I adore you-oo-ou
[02:55.03] 
[02:55.24] I love lying next to you
[03:07.24] 
[03:02.58] I could do this for eternity
[03:05.73] You and me
[03:10.40] We're meant to be in holy matrimony
[03:15.92] God knew exactly what he was doing
[03:20.54] When He led me to you
[03:31.04] 
[03:26.49] When you say you love me
[03:31.47] Know I love you more (I love you more)
[03:35.15] And when you say you need me
[03:38.90] Know I need you more
[03:43.74] Boy, I adore you-oo-ou
[03:52.18] I adore you-oo-ou
[04:00.68] 
[03:59.16] When you say you love me
[04:02.66] Know I love you more
[04:07.63] And when you say you need me
[04:11.16] Know I need you more
[04:15.84] Boy, I adore you-oo-ou
[04:23.70] I adore you-oo-ou