[00:00.86] Woah, woah
[00:10.85] How my eyes adore you
[00:13.66] As you walk into the room
[00:26.16] 
[00:20.03] Anytime you're feeling lonely
[00:21.89] Like a ship without a sail
[00:24.63] Anytime that I fall and stumble
[00:27.35] Be my rock where others fail
[00:41.35] 
[00:29.14] Anytime that you're feeling lonely
[00:31.98] Come along and be mine only
[00:33.73] All it takes is a little trying
[00:36.52] Please don't you leave me crying
[00:52.52] 
[00:38.34] He don't want to know
[00:43.00] Just turn around and go
[00:54.50] 
[00:53.18] Woah, woah
[01:02.27] How my eyes adore you
[01:05.82] As you walk into the room
[01:18.32] 
[01:22.33] Anytime that you're feeling restless
[01:24.12] Take a deep breath and let it go
[01:40.12] 
[01:25.91] Only know that it leaves me breathless
[01:28.79] Anytime that you're feeling low
[01:44.29] 
[01:31.41] Anytime that you're feeling lonely
[01:33.33] Come along and be mine only
[01:36.07] I can see your future with me
[01:37.85] Can you fill the need within me?
[01:53.85] 
[01:40.52] When I close my eyes
[01:45.12] You're the only one I love
[01:49.68] Take me darling
[01:57.18] 
[02:18.30] If he don't want to know
[02:22.80] Just turn around and go
[02:34.30] 
[02:32.83] Woah, woah
[02:41.96] There's enough for everybody
[02:46.46] The world she don't mind
[02:58.46] 
[02:51.99] Woah, woah
[03:01.12] How my eyes adore you
[03:04.78] As you walk into the room