[00:27.06] Nude
[00:29.34] Is how I like you best
[00:34.36] Undress
[00:38.41] Undress
[00:42.46] Let me adore your face
[00:50.28] Undress
[00:53.78] 
[01:01.96] Let me adore you
[01:10.45] Nude
[01:12.45] 
[01:14.43] Nude
[01:16.74] Is how I like you best
[01:21.80] Forget everyone else
[01:29.78] Just rest
[01:32.74] Your head upon my chest
[01:37.79] Undress
[01:46.13] Nude
[01:48.13] 
[01:57.58] Let me adore you
[02:02.11] Simple and nude
[02:09.61] 
[02:13.17] Let me adore you
[02:19.55] Nude
[02:21.55] 
[02:25.97] Move
[02:28.52] Below the surface
[02:33.35] Undress
[02:37.33] Undress
[02:41.62] Stay
[02:44.34] Leaving is a disgrace
[02:49.10] No shame
[02:53.10] 
[02:57.70] Nude, nude, nude, nude
[03:21.21] (Nude, nude, nude, nude, nude, nude)