[00:07.16] They open the window
[00:09.85] In comes in the light
[00:13.53] I froze in the corner
[00:17.15] I pray for the night
[00:20.74] But if its you, my dear
[00:24.30] Who turns on the light
[00:27.96] I'll eat from your hands
[00:29.77] As a bird with no fear, no, no
[00:33.31] Cause i adore you
[00:36.98] I adore you
[00:40.55] Cause i adore you
[00:44.11] I adore you
[00:48.73] Rise up, my dark star
[00:52.31] Face into the light
[00:55.07] Come out if you're cornered
[00:58.69] Shine for the night
[01:02.29] If its you, my love
[01:05.89] Who turns on the light
[01:09.43] I'll eat from your hands
[01:11.23] As a bird with no fear, no, no
[01:14.88] Cause i adore you
[01:18.55] I adore you
[01:22.14] Cause i adore you
[01:24.80] I adore you
[01:28.49] Cause i adore you
[01:32.02] I adore you
[02:05.48] Climb out of the shadows
[02:08.16] Crawl into the light
[02:11.72] Fall out of this window
[02:15.41] Die to the night
[02:19.02] If its you, my love
[02:22.69] Who turns on the light
[02:26.27] I'll eat from your hands
[02:27.16] As a bird with no fear, no, no
[02:30.74] Cause i adore you
[02:34.42] I adore you
[02:38.05] Cause i adore you
[02:41.60] I adore you
[02:45.28] Cause i adore you
[02:48.86] I adore you
[02:51.58] I adore you
[02:55.24] I adore you
[02:58.98] I adore you
[03:01.52] Cause i adore you
[03:03.45] I adore you
[03:06.16] Cause i adore you
[03:07.91] I adore you
[03:08.85] Cause i adore... you...