[00:10.24] Walk in your rainbow paradise (paradise)
[00:19.78] Strawberry lipstick state of mind (state of mind)
[00:29.54] I get so lost inside your eyes
[00:35.78] Would you believe it?
[00:46.28] 
[00:38.64] You don't have to say you love me
[00:41.14] You don't have to say nothing
[00:43.59] You don't have to say you're mine
[01:00.09] 
[00:47.89] Honey (ah-ah-ah)
[00:51.85] I'd walk through fire for you
[00:54.34] Just let me adore you
[00:57.11] Oh, honey (ah-ah-ah)
[01:01.33] I'd walk through fire for you
[01:04.06] Just let me adore you
[01:06.05] Like it's the only thing I'll ever do
[01:10.85] Like it's the only thing I'll ever do
[01:29.35] 
[01:18.10] Your wonder under summer sky (summer sky)
[01:27.76] Brown skin and lemon over ice
[01:33.90] Would you believe it?
[01:44.40] 
[01:37.09] You don't have to say you love me
[01:39.36] I just wanna tell you somethin'
[01:41.78] Lately you've been on my mind
[01:56.28] 
[01:46.07] Honey (ah-ah-ah)
[01:50.02] I'd walk through fire for you
[01:52.52] Just let me adore you
[01:55.37] Oh, honey (ah-ah-ah)
[01:59.66] I'd walk through fire for you
[02:02.14] Just let me adore you
[02:04.06] Like it's the only thing I'll ever do
[02:08.91] Like it's the only thing I'll ever do
[02:27.41] 
[02:15.36] It's the only thing I'll ever do
[02:17.78] It's the only thing I'll ever do
[02:20.06] It's the only thing I'll ever do
[02:22.46] It's the only thing I'll ever do
[02:25.03] It's the only thing I'll ever do
[02:27.45] It's the only thing I'll ever do
[02:29.90] It's the only thing I'll ever do
[02:32.18] It's the only thing I'll ever do
[02:48.18] 
[02:35.04] I'd walk through fire for you
[02:49.54] 
[02:40.89] Just let me adore you
[02:43.83] Oh, honey (ah-ah-ah)
[02:48.08] I'd walk through fire for you
[02:50.81] Just let me adore you
[02:52.76] Like it's the only thing I'll ever do (ah-ah-ah)
[03:16.76] 
[02:57.75] I'd walk through fire for you
[03:00.26] Just let me adore you
[03:03.02] Oh, honey (ah-ah-ah), oh, honey
[03:07.65] I'd walk through fire for you
[03:09.83] Just let me adore you
[03:20.33] 
[03:12.92] Oh-oh-oh-oh
[03:15.54] Oh, honey
[03:17.80] Oh-oh-oh-oh
[03:19.70] Just let me adore you
[03:21.81] Like it's the only thing I'll ever do