[00:10.26] Walk in your rainbow paradise (paradise)
[00:19.75] Strawberry lipstick state of mind (state of mind)
[00:29.56] I get so lost inside your eyes
[00:35.72] Would you believe it?
[00:46.22] 
[00:38.65] You don't have to say you love me
[00:41.13] You don't have to say nothing
[00:43.52] You don't have to say you're mine
[01:00.02] 
[00:47.84] Honey (ah-ah-ah)
[00:51.80] I'd walk through fire for you
[00:54.30] Just let me adore you
[00:57.11] Oh, honey (ah-ah-ah)
[01:01.32] I'd walk through fire for you
[01:04.03] Just let me adore you
[01:06.09] Like it's the only thing I'll ever do
[01:10.88] Like it's the only thing I'll ever do
[01:29.38] 
[01:18.17] Your wonder under summer sky (summer sky)
[01:27.75] Brown skin and lemon over ice
[01:33.90] Would you believe it?
[01:44.40] 
[01:37.03] You don't have to say you love me
[01:39.34] I just wanna tell you somethin'
[01:41.76] Lately you've been on my mind
[01:56.26] 
[01:46.09] Honey (ah-ah-ah)
[01:50.08] I'd walk through fire for you
[01:52.50] Just let me adore you
[01:55.39] Oh, honey (ah-ah-ah)
[01:59.66] I'd walk through fire for you
[02:02.14] Just let me adore you
[02:04.09] Like it's the only thing I'll ever do
[02:08.99] Like it's the only thing I'll ever do
[02:27.49] 
[02:15.33] It's the only thing I'll ever do
[02:17.70] It's the only thing I'll ever do
[02:20.06] It's the only thing I'll ever do
[02:22.50] It's the only thing I'll ever do
[02:25.07] It's the only thing I'll ever do
[02:27.50] It's the only thing I'll ever do
[02:29.94] It's the only thing I'll ever do
[02:32.10] It's the only thing I'll ever do
[02:48.10] 
[02:35.01] I'd walk through fire for you
[02:49.51] 
[02:40.89] Just let me adore you
[02:43.81] Oh, honey (ah-ah-ah)
[02:48.02] I'd walk through fire for you
[02:50.80] Just let me adore you
[02:52.73] Like it's the only thing I'll ever do (ah-ah-ah)
[03:16.73] 
[02:57.75] I'd walk through fire for you
[03:00.20] Just let me adore you
[03:03.02] Oh, honey (ah-ah-ah), oh, honey
[03:07.62] I'd walk through fire for you
[03:09.85] Just let me adore you
[03:20.35] 
[03:12.92] Oh-oh-oh-oh
[03:15.56] Oh, honey
[03:17.80] Oh-oh-oh-oh
[03:19.79] Just let me adore you
[03:21.85] Like it's the only thing I'll ever do