[00:01.98] Ah, ah
[00:07.37] Hey (hey)
[00:11.80] Ha-ah, oh, mmm
[00:18.80] 
[00:17.38] Baby, baby, yeah
[00:25.06] Are you listening?
[00:31.49] Wondering where you've been all my life
[00:43.04] I just started livin'
[00:48.43] Ooh-oh, baby
[00:55.32] Are you listening? Uh
[01:05.82] 
[01:03.19] When you say you love me
[01:06.48] Know I love you more
[01:11.24] And when you say you need me
[01:14.67] Know I need you more
[01:18.46] Boy, I adore you-oo-ou
[01:26.85] I adore you-oo-ou
[01:35.35] 
[01:35.70] Baby, when ya hear me
[01:43.47] When I'm crying out for you
[01:51.41] I'm scared, oh, so scared
[02:00.17] But when you're near me
[02:04.43] I feel like I'm standing with an army of men
[02:11.48] Armed with weapons (weapons), hey, oh
[02:29.98] 
[02:23.72] When you say you love me
[02:27.34] Know I love you more
[02:31.93] And when you say you need me
[02:35.11] Know I need you more
[02:39.26] Boy, I adore you-oo-ou
[02:46.96] I adore you-oo-ou
[02:55.46] 
[02:58.75] I love lying next to you
[03:10.75] 
[03:02.22] I could do this for eternity
[03:07.88] You and me
[03:12.12] We're meant to be in holy matrimony
[03:16.59] God knew exactly what he was doing
[03:22.14] When He led me to you
[03:32.64] 
[03:28.33] When you say you love me
[03:31.88] Know I love you more (I love you more)
[03:36.49] And when you say you need me
[03:39.80] Know I need you more
[03:43.42] Boy, I adore you-oo-ou
[03:51.92] I adore you-oo-ou
[04:00.42] 
[03:59.92] When you say you love me
[04:03.01] Know I love you more
[04:08.70] And when you say you need me
[04:12.46] Know I need you more
[04:15.86] Boy, I adore you-oo-ou
[04:24.35] I adore you-oo-ou