[00:03.55] Mercy falls from Your heart down on me
[00:27.42] Glory streams from Your face so lovely
[00:36.82] A million words could not describe
[00:42.54] How marvelous Your perfect light
[00:58.54] 
[00:47.28] I adore You
[00:51.04] I will sing it with all my heart
[00:56.18] I adore You
[01:00.74] I love everything You are
[01:06.64] That my heart, beats to the rhythm of Your heart
[01:23.69] That my eyes focus on Your beautiful eyes
[01:33.49] A million tongues could not express
[01:38.95] How beautiful Your holiness
[01:43.94] My life is Yours and will be forever
[03:13.01] My love is Yours