[00:15.08] Hey now, letters burning by my bed for you
[00:23.05] Hey now, I can feel my instincts here for you
[00:30.83] Hey now, by my bed for you
[00:37.44] Hey now, hey now
[00:45.44] 
[00:38.49] Oh, you know it is frightening
[00:44.55] Oh, you know it's like lightening
[00:44.95] Hey now, now
[00:50.95] 
[01:33.57] Hey now, letters burning by my bed for you
[01:41.22] Hey now, leave it to the wayside like you do, for you
[01:52.61] Imagination calling mirrors for you Hey now, hey now
[02:18.61] 
[02:31.31] Oh, you know it is frightening
[02:32.54] Oh, you know it's like lightening
[02:33.67] Hey now, now, now, now
[02:47.82] Hey now, now
[02:50.22] Hey now, now
[02:52.23] Hey now, now