[00:13.58] Boy, so what's been on your mind?
[00:16.87] For me, it's just you all the time
[00:20.34] We don't need to go nowhere tonight
[00:23.53] It's you and I, we'll be alright
[00:27.04] 'Cause here we get to take our time
[00:30.57] You, you're fallin' in so why?
[00:34.05] We don't need to go nowhere tonight
[00:37.50] It's you and I, we'll be alright
[00:53.50] 
[00:40.68] I give you everything (I give you everything)
[00:43.93] I give you everything (I give you everything)
[00:47.16] You don't owe me anything (you don't owe me anything)
[00:50.80] So are you ready baby?
[01:01.80] 
[00:53.77] You got me screaming
[00:54.98] My, my, my, my-my, my-my (my-my, my-my)
[01:00.61] You got me screaming
[01:01.77] My, my, my, my-my, my-my (my-my, my-my)
[01:07.40] And then I'm like, "Oh, your love"
[01:11.65] My, my, my, my, my
[01:14.34] And then I'm like, "Oh, yeah-yeah" (yeah-yeah)
[01:18.55] 'Cause you're what I adore, babe
[01:34.55] 
[01:23.77] After that, when you catch your breath
[01:27.07] You look at me and say
[01:29.44] "Love, are you real?"
[01:32.37] Just don't pretend you're just a friend babe
[01:54.37] 
[01:35.57] I give you everything (I give you everything)
[01:38.78] I give you everything (I give you everything)
[01:41.93] You don't owe me anything (you don't owe me anything)
[01:45.53] So are you ready baby?
[01:56.53] 
[01:48.68] You got me screaming
[01:49.86] My, my, my, my-my, my-my (my-my, my-my)
[01:55.32] You got me screaming
[01:56.67] My, my, my, my-my, my-my (my-my, my-my)
[02:02.22] And then I'm like, "Oh, your love"
[02:06.66] My, my, my, my, my
[02:09.30] And then I'm like, "Oh, yeah-yeah" (yeah-yeah)
[02:13.47] 'Cause you're what I adore, babe
[02:29.47] 
[02:30.63] Just don't pretend you're just a friend (just a friend)
[02:34.16] Don't pretend you're just a friend (just a friend)
[02:37.66] Don't pretend (don't pretend), you're just a friend (just a friend)
[02:41.12] Don't pretend (don't pretend), you're just a friend, babe
[03:09.62] 
[02:46.99] You got me screaming
[02:48.03] My, my, my, my-my, my-my (my-my, my-my)
[02:53.62] You got me screaming
[02:54.87] My, my, my, my-my, my-my (my-my, my-my)
[03:00.52] And then I'm like, "Oh, your love"
[03:04.83] My, my, my, my, my
[03:07.54] And then I'm like, "Oh, yeah-yeah" (yeah-yeah)
[03:11.73] 'Cause you're what I adore, babe