[00:17.41] It's you that I adore
[00:27.91] 
[00:23.37] You'll always be my whore
[00:35.87] 
[00:29.31] You'll be a mother to my child
[00:32.32] And a child to my heart
[00:43.82] 
[00:36.04] We must never be apart
[00:41.94] We must never be apart
[00:45.81] Lovely girl, you're the beauty in my world
[00:49.95] Without you, there aren't reasons left to find
[01:12.95] 
[01:02.88] And I'll pull your crooked teeth
[01:08.33] You'll be perfect just like me
[01:14.66] You'll be a lover in my bed
[01:17.55] And a gun to my head
[01:27.55] 
[01:21.19] We must never be apart
[01:26.92] We must never be apart
[01:30.86] Lovely girl, you're the murder in my world
[01:35.17] Dressing coffins for the souls I've left to die
[01:42.25] Drinking mercury to the mystery
[01:47.56] Of all that you should ever leave behind
[01:53.30] In time
[01:56.80] 
[02:02.87] In you I see dirty
[02:05.63] In you I count stars
[02:08.70] In you I feel so pretty
[02:12.07] In you I taste God
[02:14.75] In you I feel so hungry
[02:17.33] In you I crash cars
[02:20.80] We must never be apart
[02:31.80] 
[02:36.85] Drinking mercury to the mystery
[02:41.81] Of all that you should ever seek to find
[02:48.27] Lovely girl, you're the murder in my world
[02:53.01] Dressing coffins for the souls I've left behind
[02:58.96] In time
[03:03.38] We must never be apart
[03:14.38] 
[03:14.89] And you'll always be my whore
[03:17.77] 'Cause you're the one that I adore
[03:34.77] 
[03:23.80] And I'll pull your crooked teeth
[03:26.43] You'll be perfect just like me
[03:41.43] 
[03:32.71] In you I feel so dirty
[03:35.81] In you I crash cars
[03:45.31] 
[03:41.98] In you I feel so pretty
[03:44.70] In you I taste God
[03:53.70] 
[03:53.75] We must never be apart