[00:01.75] Oh, baby, oh
[00:07.75] 
[00:32.96] Until the end of time
[00:35.82] I'll be there for you
[00:39.45] You own my heart and mind
[00:43.15] I truly adore you
[00:47.33] If God one day struck me blind
[00:51.38] Your beauty I'll still see
[00:54.64] Love is too weak to define
[00:58.49] Just what you mean to me
[01:10.49] 
[01:02.12] From the first moment I saw you
[01:06.24] I knew you were the one
[01:09.38] That night I had to call you
[01:12.85] I was rappin' 'til the sun came up
[01:17.04] Tellin' you just how fine you look
[01:21.63] In a word, you were sex
[01:25.58] All of my cool attitude you took
[01:28.75] My body was next
[01:36.75] 
[01:31.25] You made love to me
[01:34.97] Like you were afraid
[01:37.62] Was you afraid of me?
[01:40.41] Was I the first?
[01:42.61] Was I your every fantasy?
[01:55.11] 
[01:45.04] That's why
[01:46.76] Until the end of time
[01:49.82] I'll be there for you
[01:54.02] You own my heart and mind
[01:57.13] I truly adore you
[02:01.31] If God one day struck me blind
[02:04.97] Your beauty I'll still see
[02:09.22] Love is too weak to define
[02:12.64] Just what you mean to me
[02:24.64] 
[02:16.43] When we be makin' love
[02:19.88] I only hear the sounds
[02:23.15] Heavenly angels cryin' up above
[02:27.39] Tears of joy pourin' down on us
[02:30.84] They know we need each other
[02:33.39] They know you are my fix
[02:36.87] I know, you know that I ain't cheatin' baby
[02:40.68] They know this is serious
[02:53.18] 
[02:42.88] I ain't fuckin' just for kicks, no
[02:45.60] This condition I got is crucial
[02:51.03] You could say that I'm a terminal case
[02:54.27] You could burn up my clothes
[02:57.96] Smash up my ride
[02:58.36] Well maybe not the ride
[02:59.61] But I got to have your face
[03:01.04] All up in the place
[03:10.54] 
[03:02.42] I'd like to think that I'm a man of exquisite taste
[03:06.47] A hundred percent Italian silk, imported Egyptian lace
[03:10.11] Nothin', baby, I said nothin', baby, can compare
[03:14.95] To your lovely face
[03:16.98] Do you know what I'm sayin' to you this evening?
[03:19.53] Tryin', tryin' to say, I'm just tryin' to say
[03:42.03] 
[03:24.49] That until, until the end of time
[03:27.75] I'll be there for you
[03:34.16] I'll be there for you
[03:39.01] You own my heart, you own my mind
[03:41.28] I truly adore you
[03:44.17] I truly adore you, darlin'
[03:54.49] You don't know what you mean to me, baby
[04:02.11] Baby, baby (until the end of time)
[04:07.40] You own my heart and mind, I truly adore you
[04:19.92] Adore you
[04:24.42] 
[04:22.19] Can I talk to you?
[04:24.66] Tell you what you mean to me
[04:27.22] Every time you wander
[04:31.63] I'll be your eyes so you can see
[04:36.55] I wanna show you things
[04:39.00] That I never showed no other, I wanna be
[04:59.00] 
[04:44.51] More than your mother
[04:47.04] More than your brother
[04:49.01] I wanna be like no other
[04:56.85] If you need me, I'll never leave
[05:01.72] I know, that you know, without you there is no me
[05:07.47] There is no me
[05:10.61] Without you there is no sea
[05:13.83] There is no shore
[05:22.33] 
[05:16.22] Love is too weak to define how much I adore
[05:20.53] You child, you child
[05:23.41] The last words you hear, the last word you hear
[05:38.64] Be with me darlin' 'til the end of all time
[05:45.28] I'll give you my heart
[05:48.50] I'll give you my mind
[05:52.18] I'll give you my body
[05:55.98] I'll give you my time
[06:10.15] For all time I am with you
[06:23.15] 
[06:13.74] You are with me
[06:16.99] You are with me
[06:21.34] You are with me