[00:08.00] Baby, yes
[00:32.10] Until the end of time
[00:36.15] I'll be there for you
[00:40.19] You own my heart and mind
[00:43.11] I truly adore you
[00:46.95] If God one day stroke me blind
[00:51.18] Your beauty I'd still see
[00:54.70] Love is to weak to define
[00:58.11] Just what you mean to me
[01:02.25] From the first moment I saw you
[01:06.13] Oh, I knew you where the one
[01:09.40] That night I had to call you
[01:12.90] I was rapping till the sun came up
[01:17.22] Telling you just how fine you look
[01:22.10] In a word, you were sex
[01:25.70] All of my cool attitude you took
[01:29.10] My body was next
[01:31.47] You made love to me
[01:35.22] Like you where afraid
[01:37.94] Was you afraid of me?
[01:40.47] Was I the first?
[01:42.70] Was I your every fantasy?
[01:45.44] That's why
[01:47.08] Until the end of time
[01:50.71] I'll be there for you
[01:54.21] You own my heart and mind
[01:57.75] I truly adore you
[02:01.45] If God one day stroke me blind
[02:05.16] Your beauty I'd still see
[02:09.16] Love is to weak to define
[02:12.45] Just what you mean to me
[02:16.76] When we be making love
[02:20.13] I only hear the sounds
[02:23.55] Heavenly angels crying up above
[02:27.92] Tears of joy pouring down on us
[02:31.19] They know we need each other
[02:33.46] They know you are my fix
[02:37.10] I know, that you know that I ain't cheating baby
[02:40.98] They know this is serious
[02:43.12] I ain't funking just for kicks, no
[02:46.13] This condition I got is crucial, crucial baby
[02:52.14] You could say that I'm a terminal case
[02:54.46] You could burn up my clothes
[02:56.49] Smash up my ride, well maybe not the ride
[03:00.08] But I got to have your face
[03:01.13] All up in the place
[03:03.22] I'd like to think that I'm a man of exquisite taste
[03:06.99] A hundred percent Italian silk imported Egyptian lace
[03:10.14] But nothing baby, I said nothing baby could compare
[03:15.12] To your lovely face
[03:17.55] Do you know what I'm saying to ya this evening
[03:19.99] I'm just trying to say
[03:22.41] I'm just trying to say
[03:25.00] That until, until the end of time
[03:28.14] I'll be there for you
[03:34.77] I'll be there for you
[03:39.93] On my heart, on my mind, (truly adore you)
[03:44.40] I truly adore you (darling)
[03:55.13] You don't know what you're mean to me
[03:59.51] Baby, (until the end of time)
[04:03.44] Baby, (I'll be there for you)
[04:05.55] Baby, (you own my heart and mind)
[04:10.93] 'Till the end of time I'll be there for you (I truly adore you)
[04:20.77] Adore you (Adore you)
[04:22.42] Can I talk to you?
[04:25.01] Tell you what you mean to me
[04:27.19] Every time you wander (until the end of time)
[04:32.12] I'll be your eyes so you can see
[04:36.98] I want to show you things
[04:40.16] That I show no other, I want to be
[04:43.23] More than, more than your mother
[04:47.11] More than your brother
[04:49.99] I want to be (like no) like no other
[04:57.43] If you need me, I'll never leave
[05:02.22] I know, that you know, without you there is no me
[05:07.91] There is no me
[05:10.44] Without you there is no sea
[05:14.23] There is no shore
[05:16.70] Love is to weak to define how much I adore
[05:21.15] You, child
[05:22.22] You, child
[05:24.17] The last words you hear
[05:25.70] The last words you hear
[05:29.45] (Until the end of time)
[05:32.13] I'll be there for you, baby
[05:37.98] (Until the end of time)
[05:39.67] Be with me darling till the end of time (until the end of time)
[05:45.73] I'll give you my heart
[05:48.92] I'll give you my mind
[05:52.43] I'll give you my body (until the end of time)
[05:56.42] I'll give you my time (until the end of time)
[05:59.58] (Until the end of time)
[06:07.02] (Until the end of time)
[06:10.90] For all time I am with you
[06:14.73] You are with me (until the end of time)
[06:17.10] You are with me, you are with me