[00:33.45] Baby, yeah, U, ohoow
[00:35.79] Until the end of time I'll be there 4 U
[00:39.02] U own my heart and mind, I truly adore U
[00:46.56] If God one day struck me blind
[00:50.76] Your beauty I'd still see
[00:52.12] U're beauty I'd still see
[00:54.56] Love's 2 weak 2 define
[00:58.75] Just what U mean 2 me
[01:09.25] 
[01:01.34] From the first moment I saw U
[01:05.68] Ooh, I knew U where the 1
[01:09.34] That night I had 2 call U
[01:12.50] I was rappin' till the sun came up
[01:16.33] Tellin' U just how fine U look
[01:20.95] In a word, U were sex
[01:25.39] All of my cool attitude U took
[01:28.76] My body was next, U made love 2 me
[01:34.43] Like U where afraid, was U afraid of me?
[01:37.74] Was I the first?
[01:42.49] Was I your every fantasy?
[01:54.99] 
[01:45.05] That's why
[01:46.45] Until the end of time, I'll be there 4 U
[01:54.28] U own my heart and mind
[01:57.83] I truly adore U
[02:00.52] If God one day struck me blind
[02:04.91] Your beauty I'd still see
[02:17.41] 
[02:09.04] Love, Love's 2 weak 2 define
[02:12.66] Just what U mean 2 me
[02:15.93] When we be makin' love
[02:19.73] I only hear the sounds
[02:30.73] 
[02:22.84] Heavenly angels cryin' up above
[02:26.91] Tears of joy pourin' down on us
[02:31.07] They know we need each other
[02:33.92] They know U are my fix
[02:36.03] I know, that U know, I ain't cheating' baby
[02:40.64] They know this is serious
[02:53.14] 
[02:42.89] I ain't fuckin' just 4 kicks, no
[02:45.66] This condition I got is crucial, ahh crucial baby
[02:51.29] U could say that I'm a terminal case
[02:54.45] U could burn up my clothes
[02:56.29] Smash up my ride, "well maybe not the ride"
[02:59.17] But I got 2 have your face
[03:01.19] All up in the place
[03:02.98] I'd like 2 think that I'm a man with exquisite taste
[03:05.80] I'm a man of exquisiteness
[03:07.53] A hundred percent Italian silk imported Egyptian lace
[03:09.77] Nothin' baby, I said nothin' baby could compare
[03:13.57] Nothin could compare, 2 your lovely face
[03:15.77] 2 U're lovely face
[03:24.77] 
[03:17.21] Do U know what I'm sayin' 2 U this evening?
[03:19.34] I'm tryin', tryin' 2 say
[03:21.63] I'm just tryin' 2 say
[03:32.13] 
[03:24.07] That until, until the end of time
[03:27.31] I'll be there 4 U
[03:35.81] 
[03:33.76] I'll be there 4 U
[03:38.98] U own my heart, own my mind (darling u)
[03:43.53] I truly adore U
[03:48.10] Darlin' whoehoe
[03:54.45] U don't know what you mean 2 me
[04:09.95] 
[04:01.36] Girl, (until the end of time)
[04:04.22] Girl, (I'll be there 4 U)
[04:08.69] Girl U, (U own my heart and mind)
[04:25.19] 
[04:10.37] 'Til the end of time I'll be there 4 U
[04:13.50] (I truly adore U)
[04:16.61] Adore U
[04:20.11] Adore U
[04:20.72] Can I talk 2 U?
[04:24.39] Tell U what U mean 2 me
[04:35.89] 
[04:27.37] Every time U wander
[04:31.83] I'll be your eyes so U can see
[04:36.93] I wanna show U things
[04:39.45] That I show no other, I wanna be
[04:43.41] More than, more than your mother
[04:47.01] More than your brother
[04:49.95] I wanna be (like no) like no other
[04:56.60] If U need me, I'll never leave
[05:01.85] I know, that U know, without U there is no me
[05:07.52] There is no me
[05:11.48] Without U there is no sea
[05:14.32] There is no shore
[05:16.54] Love is 2 weak 2 define how much I adore
[05:20.93] U, child
[05:22.43] U, child
[05:24.11] The last words U hear The last words U hear
[05:27.44] (Until the end of time)
[05:32.28] I'll be there for you, baby
[05:36.90] (Until the end of time)
[05:38.69] Be with me darlin' til the end of time (until the end of time)
[05:45.79] I'll give U my heart - I'll give U my mind
[05:52.75] I'll give U my body (until the end of time)
[05:56.45] I'll give U my time (until the end of time)
[06:00.19] (Until the end of time)
[06:10.35] 4 all time I am with U
[06:14.42] U are with me
[06:16.19] (Until the end of time)
[06:18.05] U are with me, U are with me